.watchlist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 19rem;
    gap: 1rem;
}
@media only screen and (max-width: 500px) {
    .watchlist{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
        /* position: absolute; */
        /* left: -65%; */
        margin-left: 5rem;
    }
    .watchlistTitle{
        text-align:left;
        font-size: 3rem;
        padding-left: 5rem;
    }
}
@media only screen and (min-width: 500px ) and (max-width:1000px) {
    .watchlist{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
        margin-left: 5rem;
    }
    .watchlistTitle{
        text-align:left;
        font-size: 3rem;
        padding-left: 5rem;
    }
  
}