.cardShow{
    background-color: black;
    color: white;
    width: 18rem ;

}
.card-body2.hovered {
    display: block;
  }
  .cardShow{
    transition: all 0.3s;
    position: relative;
    
  }
  .cardShow:hover{
    transform: scale(1.15);
    z-index: 1;
  }
  .card-body2{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: opacity 0.3s;
    z-index: 2
}
.card-text{
  font-size: smaller;
  font-weight: 500;
}
.cardGrid{
 display: flex;
 gap: 1rem;
 margin-left: 19rem;
}

.custom-button{
height: 100%;
  border: none;
  box-shadow: inset rgba(0, 0, 0, 0.5) 20px 0px 10px 0px;
  z-index: 1;
  position: absolute;
  top: 4rem;
  left: 92rem;
}

.rightArrow{
  filter: brightness(0) invert(1);
 /* margin-top: -20rem; */
 z-index: 2;
 position: absolute;
 top: 14rem;
 left: 92rem;
 cursor: pointer;
}
.leftArrow{
  filter: brightness(0) invert(1);
 /* margin-top: -20rem; */
 z-index: 2;
 position: absolute;
 top: 14rem;
 left: 18rem;
 cursor: pointer;
 width: 1rem;
}
.headingTitle{
  padding-left: 20rem;

}
.headingTitle1{
  padding-left: 20rem;

}

@media only screen and (max-width: 500px) {
  .cardGrid {
    display: flex;
    gap: 1rem;
    margin-left: 3rem;
    z-index: 2;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
   /* Display cards in a row */
  
  }

  .cardShow {
    width: 18rem;

  }
  .cardGrid.mobileView {
    display: flex;
    gap: 1rem;
    margin-left: 3rem;
    z-index: 2;

   
  }
  .cardGrid.mobileView.transformed {
    transform: translateX(-100%);
  }
  .cardGrid.transformed {
    transform: translateX(-100%); /* Slide the cards to the left */
  } 
 
}
@media only screen and (min-width: 500px ) and (max-width:600px) {
  .cardGrid {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    z-index: 2;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
   /* Display cards in a row */
  margin-top: 2rem;
  }
  .headingTitle{
    padding-left: 3rem;
    padding-top: 3rem;
    font-size: 3rem;

  
  }
  .cardShow {
    width: 27rem;

  }
  .card-img-top{
    height: 20rem;
  }
  .cardGrid.mobileView {
    display: flex;
    gap: 1rem;
    margin-left: 3rem;
    z-index: 2;

   
  }
  .cardGrid.mobileView.transformed {
    transform: translateX(-100%);
  }
  .cardGrid.transformed {
    transform: translateX(-100%); /* Slide the cards to the left */
  } 
}
@media only screen and (min-width: 600px ) and (max-width:700px) {
  .cardGrid {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    z-index: 2;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
   /* Display cards in a row */
  margin-top: 2rem;
  }
  .cardShow {
    width: 32rem;

  }
  .card-img-top{
    height: 22rem;
  }
  .headingTitle{
    padding-left: 3rem;
    padding-top: 3rem;
    font-size: 3rem;

  
  }
}
@media only screen and (min-width: 700px ) and (max-width:800px) {
  .cardGrid {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    z-index: 2;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
   /* Display cards in a row */
  margin-top: 2rem;
  }
  .cardShow {
    width: 36rem;

  }
  .card-img-top{
    height: 27rem;
  }
  .headingTitle{
    padding-left: 3rem;
    padding-top: 3rem;
    font-size: 3rem;

  
  }
}
@media only screen and (min-width: 800px ) and (max-width:900px) {
  .cardGrid {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    z-index: 2;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
   /* Display cards in a row */
  margin-top: 2rem;
  }
  .cardShow {
    width: 38rem;

  }
  .card-img-top{
    height: 27rem;
  }
  .headingTitle{
    padding-left: 3rem;
    padding-top: 3rem;
    font-size: 4rem;

  
  }
}
@media only screen and (min-width: 900px ) and (max-width:1000px) {
  .cardGrid {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    z-index: 2;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
   /* Display cards in a row */
  margin-top: 2rem;
  }
  .cardShow {
    width: 47rem;

  }
  .card-img-top{
    height: 27rem;
  }
  .headingTitle{
    padding-left: 3rem;
    padding-top: 3rem;
    font-size: 4rem;

  
  }
}